*{
    padding: 0;
    margin: 0;
}

.navbar{
    height:250px;
    width: 1473px;
    background-color:#00175f;
}

.nav-div{
    height: 100px;
    /* background-color:rgb(101, 164, 164); */
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: #ffffff;
}

.wave{
    height: 100px;
    width: 70px;
    background-image: url("img/wave-removebg-preview.png");
    background-size: cover;
    /* background-color: aqua; */
}

.bar{
    height: 50px;
    width: 50px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
}
.nav-logo{
    height: 100px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.logo{
    height:100% ;
    width: 100%;
    background-image: url("img/CricVerse_transparent.png");
    background-size: cover;
}

.home{
    height: 40px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icc_men{
    height: 40px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icc_women{
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.match{
    height: 40px;
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop{
    height: 40px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.gallery{
    height: 40px;
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.events{
    height: 40px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news{
    height: 40px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border{
    border:2px solid transparent;
}

.border:hover{
    border:1px solid white;
    color: #000;
    font-weight: 500;

}

a{
    text-decoration: none;
    color:white;
}

.whole-content{
    height: autopx;
    background-color:rgb(255, 255, 255);
}

.heading{
    height: 150px;
    display: flex;
    align-items: center;

}

.logo-head{
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    
}

.logo-t20{
    height: 88%;
    width: 150px;
    background-image: url("img/logo_t20.png");
    background-size: cover;
}
.head-msg{
    color:white;
    padding-top: 30px;


}

/* content */
.schdeule{
    height: 300px;
    /* background-color: plum; */
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -40px;
   
}

.schdeule1{
    height: 150px;
    margin-left: 10px;
    margin-right: 10px;
}

    .date{
        height: 50px;
        margin-top: 10px;
        padding-left: 10px;
        color: white;
        background-color: #001861;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        font-weight: 700;
    }

    .date-match{
        height: 150px;
        /* background-color:palegreen; */
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        padding-left: 20px;
        border:1px solid black;
    }

        .div-left{
            height: 100px;
            width: 350px;
            /* padding: 10px; */
        }

            .div1{
                color:#FA0AEA;
                font-weight: 700;
            }
            .div2{
                margin-top: 10px;
                font-size: 1rem;
                color:#516370;
                font-weight: 700;
            }

            .div3{
                margin-top: 15px;
                font-size: 0.85rem;
                color:#516370;

            }


        .vertical-line{
            width: 1px;
            height: 50px;
            background-color:#516370;
            font-weight: 800;
        }

        .div-center{
            width: 350px;
            height: 120px;
            /* background-color: aqua; */
            padding-left: 10px;
            


        }

            .team{
                height: 34px;
                /* background-color: rgb(21, 83, 60); */
                display: flex;
                padding-top: 10px;

            }

                .team-logo{
                    width: 34px;
                    height: 100%;
                    background-size: cover;
                
                }

                .team-name{
                    font-weight: 300;
                    padding-top: 5px;
                    font-size: 1.rem;
                }

            .time{
                margin-top: 8px;
                font-size: 1rem;
                color:#516370;
            }

        

        .vertical-line{
            width: 1px;
            height: 50px;
            background-color:#516370;
            font-weight: 800;
        }
        
        .div-right{
            height: 100px;
            width: 350px;
            font-size: 10px;
            color:#001861;
            font-weight: 900;
        }

            .match-centre{
                width: 120px;
                height: 40px;
                display: flex;
                align-items: center;
                padding-left: 30px;
                /* margin-left: 10px; */
            }

            .ticket{
                width: 120px;
                height: 40px;
                display: flex;
                align-items: center;
                margin-top: 10px;
                padding-left: 30px;
            }

            .rad{
                border:1px solid #516370;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }


/* footer */

.footer{
    height: 750px;
    margin-top: 50px;
    background-color:rgb(0, 35, 122);
}


.part1{
    height: 100px;
    background-color:rgb(0, 35, 122);
}
.part2{
    /* margin-top: 1000px; */
    height: 390px;
    /* background-color:palevioletred; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.foot-div{
    height: 84px;
    width: 565px;
    /* background-color:palegreen; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}



.partner{
    height: 48px;
    width: 144px;
    background-size: cover;
}

p{
    margin-top: 3px;
    color:white;
    font-weight: 700;
}
.horizontal-line{
    height: 0.8px;
    width: 560px;
    background-color: rgb(240, 234, 234);
    margin-top: 30px;
}

.part3{
    height: 50px;
    margin-top: 50px;
    /* background-color: burlywood; */
    display: flex;
    justify-content: center;

}

.icon{
    height: 50px;
    width: 50px;
    /* background-color: aquamarine; */
}

.part4{
    display: flex;
    justify-content:center;
    align-items: center;
    
}

.msg{
    margin-right: 30px;
    font-weight: 600;
}

.horizontal-line1{
    height: 0.8px;
    width: 1430px;
    background-color: rgba(255, 255, 255, 0.838);
    margin-top: 30px;
    margin-left: 20px;
}

.part5{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color:#dbe0e4;
}